{
  "name": "sevaconnect-workspace",
  "version": "1.0.0",
  "description": "SevaConnect - Cooperative-Owned Independent Worker Marketplace",
  "scripts": {
    "dev": "concurrently -n \"WEB,API,AI\" -c \"cyan.bold,green.bold,magenta.bold\" \"npm --silent --prefix frontend run dev\" \"npm --silent --prefix backend start\" \"python ai/main.py\"",
    "dev:all": "npm run dev",
    "dev:frontend": "npm --silent --prefix frontend run dev",
    "dev:backend": "npm --silent --prefix backend start",
    "dev:ai": "python ai/main.py",
    "postinstall": "npm --prefix frontend install --include=dev && npm --prefix backend install",
    "build": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "keywords": [
    "sevaconnect",
    "sih2026",
    "cooperative",
    "marketplace"
  ],
  "author": "SevaConnect Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
